
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
/* General container styling */
.home-container {
  text-align: center;
  margin-top: 50px;
  font-family: 'Roboto', Arial, sans-serif;
  color: #333;
}

/* Page Title */
h1 {
  margin-bottom: 50px;
  font-size: 2.5rem;
  font-weight: bold;
  color: #2c3e50;
}

/* Image Container */
.image-container {
  margin: 50px auto;
  width: 80%;
  max-width: 500px;
  overflow: hidden;
  transition: transform 0.5s ease-out;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Image */
.zoom-image {
  width: 100%;
  transition: transform 0.5s ease-out;
  object-fit: cover;
  border-radius: 10px;
}

/* Zoom Effect */
.image-container.zoomed .zoom-image {
  transform: scale(1.2); /* Zoom in the image */
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.5s ease;
}

/* Modal Container */
.modal-container {
  background-size: cover;
  background-position: center;
  width: 900px;
  height: 500px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  padding: 20px;
  animation: slideInFromTop 0.6s ease-out;
}

/* Close Button (Cross Icon) */
.close-button6 {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 3rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close-button6:hover {
  color: #ff4c4c;
}

/* Continue Button */
.continue-button {
  background-color: white;
  margin-right: 700px;
  margin-bottom: 100px;
  color: #333; /* Dark text color for readability */
  border: 2px solid #e74c3c; /* Border for a pop of color */
  padding: 12px 25px; /* Adjusted padding for a polished look */
  border-radius: 25px; /* Fully rounded edges */
  font-size: 1.25rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
  transition: all 0.3s ease;
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  
  font-style: normal;
}

.continue-button:hover {
  background-color: #e74c3c;
  color: white;
  transform: translateY(-2px); /* Slight lift effect */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}
/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', Arial, sans-serif;
  color: #333;
  padding-bottom: 100px; /* Adjust if footer is getting hidden behind content */

}
.home .footer, .about-page .footer {
  display: block; /* Ensure it's not accidentally hidden */
}

main {
  flex: 1; /* This ensures that the main content section takes up the remaining space */
}
.navbar {
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  background: linear-gradient(to right, #ff7f32, #ffb84d, #ffcc66, #ff8533); /* Shiny orange gradient */
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 3px solid #e60000; /* Slight darker orange border */
  transition: background-color 0.3s ease, opacity 0.3s ease; /* Smooth transition */
}

.navbar.scrolled {
  background: linear-gradient(to right, rgba(255, 127, 50, 0.7), rgba(255, 184, 77, 0.7), rgba(255, 204, 102, 0.7), rgba(255, 133, 51, 0.7)); /* Transparent shiny orange gradient */
  opacity: 0.9; /* Adds some opacity for the transparent effect */
}



/* Styling the logo inside the navbar */
.navbar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: #e74c3c;
}

/* Logo Image Styling */
.navbar .logo img {
  width: 75px; /* Adjust the width as per your design */
  height: auto; /* Maintain the aspect ratio */
  transition: transform 0.3s ease; /* Smooth transition effect on hover */
}

/* Hover effect for the logo */
.navbar .logo img:hover {
  transform: scale(1.1);
  filter: brightness(1.2) contrast(1.2); /* Adds brightness and contrast effect */
}

.nav-links a {
  margin-right: 20px;
  text-decoration: none;
  color: #000000;
  font-size: 18px;
  font-weight:500;
}

.nav-links a:hover {
  color: #e74c3c;
}

/* Hero Section */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  background-size: cover;
  background-position: center;
  position: relative;
  height: 700px;
  transition: background-image 1s ease-in-out; /* Smooth transition */
}

/* Add a dark overlay on top of the image */
.hero::before {
  content: ''; /* Empty content to create the overlay */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay with opacity */
  z-index: 1; /* Ensure the overlay is above the image but below the text */
}

/* Text Content */
.hero-content {
  z-index: 2; /* Ensure the text is above the overlay */
}

.hero h1 {
  font-size: 4rem;
  font-weight: 700;
  color: #ffffff;
  letter-spacing: 2px;
  line-height: 1.3;
  margin-bottom: 20px;
  font-family: 'Montserrat', sans-serif;
}

.hero span {
  color: #ff5100; /* Highlight the second part with an orange color */
  font-family: "Raleway", serif;
  font-style: normal;
}

.hero p {
  font-size: 1.5rem;
  color: #ffffff;
  margin-bottom: 40px;
  font-family: 'Lato', sans-serif;
  line-height: 1.8;
}

.hero-buttons .cta-button {
  background-color: #ff6347;
  color: white;
  padding: 10px 20px;
  border: none;
  margin: 10px;
  cursor: pointer;
  font-size: 1.2rem;
}

.hero-buttons .cta-button.secondary {
  background-color: transparent;
  color: #ff6347;
  border: 2px solid #ff6347;
}

/* Ensure the image fills the screen without distortion */
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the image covers the area without stretching */
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0; /* Ensure the image is at the bottom, behind the overlay and text */
}

.cta-button3 {
  background-color: #ff5100; /* Orange color for the button */
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 15px 30px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-transform: uppercase;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.cta-button3:hover {
  background-color: #ff3e00; /* Darker shade on hover */
  transform: scale(1.05); /* Slightly increase the button size */}

/* Base styles for the feature section */
.features {
  display: flex;
  justify-content: space-between;
  gap: 30px; /* Space between feature cards */
  padding: 80px 40px; /* Padding for spaciousness */
  background: #f4f7fa; /* Light, neutral background */
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
  max-width: 1700px;
  margin: 0 auto; /* Center the section */
  flex-wrap: wrap; /* Ensure responsiveness on smaller screens */
}

/* Individual feature cards */
.feature-card {
  margin-top: 40px;
  background: linear-gradient(135deg, rgba(56, 56, 56, 0.6), rgba(169, 169, 169, 0.8)); /* Gradient from light grey to darker grey */
  border-radius: 15px;
  padding: 40px;
  
  width: 30%; /* 3 cards in a row, adjust for smaller screens */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth animation */
}


.feature-card h3 {
  font-size: 1.75rem;
  color: #ffffff; /* Vibrant orange color */
  font-weight: 600;
  letter-spacing: 1px;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  line-height: 1.4;
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
    gap: 20px;
  }

  .feature-card {
    width: 100%; /* Stack cards on top of each other */
    padding: 30px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  pointer-events: all;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
/* Ensure footer styles are consistent across all pages */
.layout {
  min-height: 100vh; /* Ensure full page height for proper footer positioning */
  display: flex;
  flex-direction: column; /* Stack header, main content, and footer */
}

/* Footer Section */
.footer {
  top: 90px;
  background-color: #34495e;
  padding: 50px 20px;
  text-align: center;
  border-top: 2px solid #ddd; /* Subtle gray border at the top */
  width: 100%;
  position: relative;
  overflow: visible; /* Change from hidden to visible to allow the logo to show */
}

/* Footer Container */
.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 60px;
  position: relative;
  z-index: 2;
}

/* Footer Sections (About, Quick Links, etc.) */
.footer-section {
  flex: 1;
  min-width: 250px;
  max-width: 300px;
  padding: 10px;
  position: relative;
}

/* Orange Divider Line Between Sections */
.footer-section::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #f39c12; /* Orange line between footer sections */
  opacity: 0.6;
}

/* Footer Section Heading */
.footer-section h4 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
  color: #ff5100;
  letter-spacing: 1px;
}

.footer-section p {
  font-size: 15px;
  text-align: justify;
  color: #ecf0f1;
}

.footer-section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-section ul li {
  margin-bottom: 10px;
}

.footer-section ul li a {
  text-decoration: none;
  font-size: 15px;
  color: #f39c12; /* Orange for links */
  font-weight: 500;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #e67e22; /* Darker orange on hover */
}

/* Logo positioning above the footer */
.footer-logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -100px; /* Adjusted to move the logo further above the footer */
  z-index: 10; /* Ensure the logo is on top of other elements */
}

/* Logo inside a circular border */
.footer-logo img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  border-radius: 50%;
  border: 2px solid #ff5100; /* Orange color for border */
  padding: 5px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Logo hover effect */
.footer-logo img:hover {
  transform: scale(1.1);
  box-shadow: 0 0 15px rgba(255, 81, 0, 0.5);
}


/* Footer Bottom Section */
.footer-bottom {
  background: linear-gradient(to right, #f05c00, #f19c1b, #ffcc66, #fc6d0e); /* Shiny orange gradient */  padding: 10px 0;
  color: #474544;
  font-size: 14px;
  position: relative; /* For positioning divider line above */
}



.footer-bottom p {
  margin: 0;
}

.footer-bottom p a {
  color: #f39c12;
  text-decoration: none;
}

.footer-bottom p a:hover {
  text-decoration: underline;
}

/* Social Media Icons */
.social-icons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.social-icons a {
  font-size: 2rem;
  color: #f1ecec;
  margin-top: -400px;
  margin-left: -200px;
  transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
  color: #f39c12; /* Hover color for icons */
  transform: scale(1.2);
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .footer-section {
    max-width: 100%;
    text-align: center;
  }

  .footer-section h4 {
    font-size: 1.2rem;
  }

  .footer-section p {
    font-size: 0.9rem;
  }

  .footer-logo {
    bottom: 20px;
  }
}

.donation-impact-section {
  display: flex;
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  flex-direction: row; /* Default: text and image side by side */
  padding: 80px 30px; /* Added padding for spaciousness */
  background-color: #f4f7fa; /* Light background for a professional look */
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

/* Ensures content inside each section is centered */
.donation-card1, .donation-card2, .donation-card3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap; /* For smaller screens */
  gap: 20px; /* Adds space between elements */
  max-width: 1200px; /* Constrain width for readability */
  margin: 0 auto;
}

.donation-text-from-left, .donation-image-from-right, .donation-image-from-left {
  flex: 1; /* Each part takes up equal space */
  max-width: 500px; /* Constrain the width for readability */
  text-align: center; /* Center the text */
}


/* Scroll-triggered animations (same as before) */
.scroll-card1 .donation-text-from-left,
.scroll-card3 .donation-text-from-left,
.scroll-card2 .donation-text-from-left {
  opacity: 0;
  transform: translateX(-100%);
  transition: all 0.6s ease-out;
}

.scroll-card1 .donation-image-from-right,
.scroll-card3 .donation-image-from-right {
  opacity: 0;
  transform: translateX(100%);
  transition: all 0.6s ease-out;
}

.scroll-card2 {
  display: flex; /* Ensure it's a flex container */
  flex-direction: row-reverse; /* Image on the left, text on the right */
  justify-content: center;
  align-items: center;
  padding: 50px 0;
}

.scroll-card2 .donation-text-from-left {
  opacity: 0; /* Hidden initially */
  transform: translateX(100%); /* Move it out of view */
  transition: all 0.6s ease-out; /* Smooth animation */
  color: #333; /* Ensure contrast */
  padding: 20px; /* Space around text */
  background: rgba(255, 255, 255, 0.9); /* Optional: Light background for visibility */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add subtle shadow for emphasis */
}

.scroll-card2 .donation-image-from-left {
  opacity: 0; /* Hidden initially */
  transform: translateX(-100%); /* Move it out of view */
  transition: all 0.6s ease-out;
}

.scroll-card2.animate .donation-text-from-left,
.scroll-card2.animate .donation-image-from-left {
  opacity: 1; /* Fully visible */
  transform: translateX(0); /* Reset transform to show element */
}
.scroll-card2.animate .donation-image-from-left,
.scroll-card1.animate .donation-text-from-left,
.scroll-card3.animate .donation-text-from-left,
.scroll-card3.animate .donation-image-from-right,
.scroll-card1.animate .donation-image-from-right {
  opacity: 1;
  transform: translateX(0);
}
.donation-image-from-left img,
.donation-image-from-right img {
  width: 50%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}
.donation-text-from-left h3{
  font-size: 2.5rem;
  color: #ff5100; /* Green for growth, sustainability */
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
  font-family: "Montserrat", sans-serif;

  text-align:justify;
}
.donation-text-from-left p{
  font-size: 1.1rem;
  color: #555;
  font-weight: 500;
  line-height: 1.8;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  font-family: 'Lato', sans-serif;
  margin-bottom: 30px;
  text-align:left;
}

/* About Page */
.about-page {
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  padding: 60px 20px;
  background-color: #fff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* About Section */
.about-section {
  text-align:justify;
  margin-bottom: 50px;
}

.about-section h1 {
  font-size: 3.5rem;
  color: #ff5100; /* Green for growth, sustainability */
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}

.about-section p {
  font-size: 1.2rem;
  color: #555;
 font-weight: 700;
  line-height: 1.8;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

/* FAQ Section */
.faq-section {
  text-align: left;
  margin-top: 60px;
}

.faq-section h2 {
  font-size: 1.5rem;
  color: #f27a54; /* Orange for energy and enthusiasm */
  font-weight: 600;
  margin-bottom: 40px;
  letter-spacing: 2px;
}

.faq-container {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.faq-item {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #535250; /* Green left border for charity feel */
  transition: all 0.3s ease;
  cursor: pointer;
}

.faq-item:hover {
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.faq-question {
  color: #000000; /* Text color */
  font-size: 1.2rem;
  padding: 15px;
  border: none; /* Remove solid border */
  text-align: left;
  font-weight: 600;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 80px; /* Rounded corners */
  background: linear-gradient(to left, #90cae6, #cee6ec); /* Gradient for the border */
  position: relative; /* Needed for the inner element */
}

/* Icons inside the question button */
.faq-question .faq-icon {
  font-size: 1.5rem;
  transition: transform 0.3s ease-in-out;
}

/* Answer Styles */
.faq-answer {
  padding: 20px 0;
  font-size: 1.1rem;
  color: #555;
  font-weight: 600;
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  margin-top: 20px;
  transition: opacity 0.3s ease, max-height 0.5s ease-in-out;
  border-radius: 30px;
}

.faq-answer.open {
  opacity: 1;
  max-height: 500px;
  background-color: #eef6f3; /* Light teal background for answers */
  animation: slideIn 0.5s ease-out;
}

/* Slide-in animation for answers */
@keyframes slideIn {
  0% {
    transform: translateY(-10px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Animation for page load */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .faq-section h2 {
    font-size: 2rem;
  }

  .about-section h1 {
    font-size: 2.5rem;
  }

  .faq-container {
    gap: 10px;
  }
}

.divider {
  width: 1px;
  background-color: #ddd; /* Light gray divider */
  height: 100vh; /* Full height of the viewport */
  margin-top: 20px;
  margin-bottom: 20px;
}
/* Add this to styles.css */

.nav-links {
  display: flex;
  align-items: center;
}

/* Account Dropdown Container */
.account-dropdown {
  position: relative;
}

/* Link Style */
.account-dropdown .my-account-link {
  text-decoration: none;
  padding: 10px;
  font-family: "Montserrat", sans-serif;
  color: #333;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

/* Change color on hover */

/* Dropdown Menu */
.account-dropdown .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: rgba(255, 255, 255, 0.6); /* Transparent white */
  border: 1px solid rgba(255, 255, 255, 0.3); /* Light border */
  backdrop-filter: blur(10px); /* Apply the blur effect */
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 150px;
  border-radius: 10px; /* Rounded corners */
  transition: opacity 0.3s ease;
}

/* Dropdown Links */
.account-dropdown .dropdown-menu a {
  padding: 8px;
  color: #333;
  text-decoration: none;
  display: block;
  font-size: 1rem;
  font-family: "Montserrat", sans-serif;
  border-radius: 8px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Hover effect for dropdown links */
.account-dropdown .dropdown-menu a:hover {
  background-color: #f0f0f0;
  color: #e9461e; /* Change text color on hover */
}

/* Hide the dropdown by default */
.account-dropdown .dropdown-menu {
  display: none;
  opacity: 0; /* Start with a hidden state */
  transform: translateY(10px); /* Initial position off-screen */
}

/* Show the dropdown when the parent is hovered */
.account-dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  transform: translateY(0); /* Smooth sliding effect */
}

/* Add media queries for responsiveness */
@media (max-width: 768px) {
  .account-dropdown .dropdown-menu {
    min-width: 130px; /* Slightly smaller dropdown on mobile */
  }

  .account-dropdown .my-account-link {
    font-size: 1rem; /* Smaller font on mobile */
  }
}
/* General container styling */
.login-container {
  height: 110vh;
  width: 99.05vw;
  font-family: "Montserrat", sans-serif;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
  z-index: 0;
}

/* Wrapper for the sliding content */
.content-wrapper {
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 1;
}

/* Content box styling */
.login-content {
  background: rgba(255, 255, 255, 0); /* Transparent background */
  backdrop-filter: blur(25px); /* Apply blur effect */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Soft shadow */
  text-align: center; /* Center text and content */
  width: 30%;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically align all content */
  align-items: center; /* Horizontally align all content */
  font-family: "Montserrat", sans-serif;
  z-index: 1;
  border-radius: 20px;
  padding: 20px; /* Add some padding to avoid content touching edges */
  margin: 0 auto; /* Center the content horizontally */
  box-sizing: border-box; /* Ensures padding doesn't affect the width */
}

/* Logo styling */
.login-logo {
  max-width: 150px; /* Limit the width of the logo */
  margin-bottom: 5px; /* Space below the logo */
  position: relative;
  z-index: 1;
}

/* Heading and subheading */
.login-heading {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
}

.login-subheading {
  font-size: 18px;
  color: #000000;
  margin-top: -1px; /* Adjust margin to provide consistent gap */
}

/* Form styling */
.login-form {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center form elements horizontally */
  width: 100%;
}

.form-group {
  margin-bottom: 20px; /* Consistent gap between form groups */
  width: 100%; /* Ensure form elements take full width of the container */
}

label {
  margin-bottom: 8px; /* Adjust space between label and input */
  font-size: 16px;
  color: #ffffff;
  display: flex;
  align-items: center;
  gap: 10px;
}

.login-form .form-group input {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  background: rgba(255, 255, 255, 0); /* Transparent background */
  backdrop-filter: blur(25px); /* Apply blur effect */
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.5); /* Optional: add border to match transparent effect */
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}
.login-form .form-group label{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 8px;
}
.login-form .form-group input:focus {
  border-color: #ff7b00; /* Border color on focus for accessibility */
  outline: none;
}

.login-submit {
  background-color: #ff5100;
  color: white;
  padding: 14px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%; /* Ensure the submit button takes full width */
  margin-top: 25px; /* Space above the button */
  transition: background-color 0.3s ease;
  margin-left: 20px;
}

/* Add hover effect to submit button */
.login-submit:hover {
  background-color: #ff5100; /* Darker shade on hover */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
  .login-content {
    width: 80%; /* Increase width on smaller screens */
    min-width: 250px;
  }

  .login-heading {
    font-size: 24px;
  }

  .login-subheading {
    font-size: 16px;
  }

  .login-form .form-group input {
    font-size: 14px; /* Adjust font size for smaller screens */
  }

  .login-submit {
    font-size: 16px; /* Adjust button size on smaller screens */
  }
}



/* Footer Section */
.login-footer {
  margin-top: 20px;
  font-size: 18px;
}

.login-footer a {
  color: #ff5100;
  text-decoration: none;
}
.login-footer p {
  color: #000000;
  text-decoration: none;
}
.login-footer a:hover {
  text-decoration: underline;
}

/* Style for icons inside form fields */
.login-form .form-group .input-icon,
.login-form-submit .submit-icon {
  margin-right: 10px; /* Space between icon and text */
  font-size: 20px; /* Icon size */
  color: #ff7b00; /* Icon color for input fields */
}

/* Style for submit button icon */
.login-form-submit .submit-icon {
  color: white; /* Icon color for the submit button */
}

/* Optional: Add padding or margins for better layout */
.login-form .form-group input,
.login-form .form-group label {
  margin-left: 10px; /* Add some space between label/input and icon */
}

/* Optional: Style for the input fields */
.login-form .form-group input:focus {
  border-color: #ff7b00; /* Change border color when the input is focused */
  outline: none;
}

/* General container styling */
.signup-container {
  height: 110vh;
  width: 99.05vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: flex;
  font-family: "Montserrat", sans-serif;
  justify-content: center;
  align-items: center;
margin-top: -30px;
}

.signup-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  font-family: "Montserrat", sans-serif;

  background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
  z-index: 0;
}
/* Wrapper for the sliding content */
.content-wrapper {
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  opacity: 1;
  
}

/* Slide-left animation */
.content-wrapper.slide-left {
  transform: translateX(-100%);
  opacity: 0; /* Fade out */
}

/* Slide-left animation */
.content-wrapper.slide-left {
  transform: translateX(-100%);
}


/* Content box styling */
.signup-content {
  background: rgba(255, 255, 255, 0); /* Transparent background */
  backdrop-filter: blur(25px); /* Apply blur effect */
  padding: 40px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Soft shadow */
  text-align: center; /* Center text and content */
  width: 30%;
  height: 80%;
  margin: auto; /* Center the container on the page */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Vertically align all content */
  align-items: center; /* Horizontally align all content */
  font-family: "Montserrat", sans-serif;
  z-index: 1;
border-radius: 20px;
}

/* Logo styling */
.signup-logo {
  max-width: 150px; /* Limit the width of the logo */
  margin-top: -700px;
  position:absolute;
  z-index: 1; 
  margin-bottom: 20px; /* Add spacing below */
}

/* Heading and subheading */
.signup-heading {
  font-size: 40px;
  font-weight: bold;
  color: #ffffff;
  font-family: "Montserrat", serif;
font-weight:bold;
margin-top: 30px;
  margin-bottom: 10px;
}

.signup-subheading {
  font-size: 18px;
  color: #000000;
  font-family: "Montserrat", serif;
font-weight:bold;

  margin-bottom: 30px;
}

/* Form and role options */
.signup-form {
  display: flex;
  flex-direction: column;
  
  align-items: center; /* Center form elements horizontally */
}

.form-group {
  margin-bottom: 20px;
  width: 90%; /* Form elements take 80% of the container width */
}

label {
  font-size: 16px;
  color: #000000;
  
  display: flex;
  align-items: center;
  gap: 10px;
}

input[type='radio'] {
  accent-color: #ff8800; /* Custom radio button color */
  transform: scale(1.2); /* Larger radio buttons */
}

.role-label {
  font-size: 16px;
  color: #000000;
  font-family: "Montserrat", serif;
font-weight:bold;
}


/* Ensure responsiveness */
@media screen and (max-width: 768px) {
  .signup-content {
    width: 90%;
    height: auto; /* Adjust height for smaller screens */
    padding: 20px;
  }

  .form-group {
    width: 100%; /* Full width form elements on smaller screens */
  }

  .signup-heading {
    font-size: 24px;
  }

  .signup-subheading {
    font-size: 16px;
  }

  .signup-button {
    padding: 10px 20px;
    font-size: 14px;
  }
}
/* Arrow icon container */
.arrow-icon-container {
  position: absolute;
  bottom: 20px; /* Distance from the bottom of the content box */
  right: 20px; /* Distance from the right of the content box */
  cursor: pointer;
  transition: transform 0.3s ease;
}

.arrow-icon {
  font-size: 24px; /* Adjust the size of the icon */
  color: #ff5100; /* Icon color */
}

.arrow-icon-container:hover .arrow-icon {
  transform: scale(1.2); /* Slightly enlarge on hover */
  color: #ff5100; /* Darker color on hover */
}
/* Description Section */
.signup-description {
  margin: 20px 0;
  font-size: 18px;
  color: #ffffff;
  text-align:justify;
  font-family: "Montserrat", serif;

}

/* Role-Specific Descriptions */
.role-description {
  margin: 20px 0;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  font-family: "Montserrat", serif;

  text-align: justify;
}

/* Footer Section */
.signup-footer {
  margin-top: 40px;
  font-size: 16px;
  color: #000000;
  font-family: "Montserrat", serif;

  text-align: center;
}

.signup-footer a {
  color: #ff5100;
  text-decoration: none;
  font-family: "Montserrat", serif;

}


.signup-footer a:hover {
  text-decoration: underline;
}

/* General Styling */
.services-page {
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  padding: 60px 20px;
  background-color: #fff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;

}

/* Header Section */
.services-header {
  font-family: "Montserrat", sans-serif;

  text-align:justify;
  margin-bottom: 60px;
}

.header-title {
  font-size: 3.5rem;
  color: #ff5100; /* Green for growth, sustainability */
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;

}

.header-description {
  font-size: 1.2rem;
  color: #555;
 font-weight: 700;
  line-height: 1.8;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

/* Service Section as Cards */
.service-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  padding: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 900px;
}

.service-section:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Service Info Styling */
.service-info {
  text-align:center
}

.service-title {
  font-size: 1.5rem;
  color: #f27a54; /* Orange for energy and enthusiasm */
  font-weight: 600;
  margin-bottom: 40px;
  letter-spacing: 2px;
}

.service-description {
  font-size: 1.1rem;
  color: #555;
  font-weight: 600;

  text-align: justify;
  margin-bottom: 15px;
  line-height: 1.6;
  
}

.service-highlight {
  font-size: 1rem;
  color: #000000;
  font-weight: bold;
  margin-top: 10px;
}

.cta-buttons1 {
  margin-top: 25px;
}

.cta-button1 {
  display: inline-block;
  padding: 15px 35px;
  background: linear-gradient(to right, #ff6f3c, #ffa62b); /* Modern gradient */
  color: #ffffff;
  text-decoration: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cta-button1:hover {
  background: linear-gradient(to right, #ffa62b, #ff6f3c);
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}


/* Responsive Design */
@media (max-width: 768px) {
  .services-header {
    padding: 20px;
  }

  .service-section {
    padding: 20px;
  }

  .cta-button1 {
    font-size: 0.9rem;
    padding: 10px 20px;
  }
}

/* Icon Styling (Optional) */
.service-section .icon {
  font-size: 2.5rem;
  color: #f1c40f;
  margin-bottom: 20px;
}

/* General Styling for Campaign Page */
.campaign-page {
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  padding: 60px 20px;
  background-color: #fff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Header Section */
.campaign-header {
  font-family: "Montserrat", sans-serif;
  text-align: justify;
  margin-bottom: 60px;
}

/* Campaign Section as Cards */
.campaign-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two columns for large screens */
  gap: 10px; /* Increased space between items */
  justify-items: center;
  margin-top: 30px;
  padding: 0 20px;
}

/* Individual campaign card styling */
.campaign-card {
  background-color: #fff;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 450px;
  width: 100%;
}

.campaign-card.completed {
  filter: blur(4px);
}

.campaign-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.campaign-card.completed .campaign-card-overlay {
  opacity: 1;
}

.lock-icon {
  font-size: 3rem;
  padding: 15px;
}

/* Image inside the campaign card */
.campaign-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}

/* Title and description of campaign */
.campaign-info {
  margin-top: 15px;
  text-align: center;
}

.campaign-title {
  font-size: 3.5rem;
  color: #ff5100; /* Green for growth, sustainability */
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}
.campaign-title2{
  font-size: 1.5rem;
  margin-top: 30px;
  color: #f27a54; /* Orange for energy and enthusiasm */
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.campaign-description {
  font-size: 1.2rem;
  color: #555;
 font-weight: 700;
  line-height: 1.8;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
    text-align: justify;

}
.campaign-description1 {
  color: #555;
 font-weight: 600;
  line-height: 1.8;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  text-align: justify;
}
/* Progress bar and other information */
.campaign-progress {
  margin-top: 10px;
  font-size: 1rem;
}

progress {
  width: 100%;
  border-radius: 5px;
  background-color: #e9e9e9;
  border: none;
}

progress[value]::-webkit-progress-bar {
  background-color: #e9e9e9;
  border-radius: 5px;
}

progress[value]::-webkit-progress-value {
  background-color: #f4a261; /* Orange color */
  border-radius: 5px;
}

/* Action buttons styling */
.cta-buttons2 {
  margin-top: 20px;
}

.cta-button2 {
  display: inline-block;
  padding: 12px 25px;
  background: linear-gradient(to right, #ff6f3c, #ffa62b); /* Modern gradient */
  color: #ffffff;
  text-decoration: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cta-button2:hover {
  background: linear-gradient(to right, #ffa62b, #ff6f3c);
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Sort Dropdown Styling */
.sort-dropdown {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  gap: 15px;
  margin-left: 800px;
}

.sort-label {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.sort-select{
  padding: 12px;
  font-size: 1.1em;
  border-radius: 5px;
  border: none;
  color: #555;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  .campaign-list {
    grid-template-columns: 1fr; /* One column for smaller screens */
  }

  .cta-button {
    font-size: 0.9rem;
    padding: 10px 20px;
  }

  .header-title {
    font-size: 2.5rem; /* Reduce title size for smaller screens */
  }

  .header-description {
    font-size: 1rem; /* Reduce description size */
  }
}


/* General Styling for Gallery Page */
.gallery-page {
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  padding: 60px 20px;
  background-color: #fff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Header Section */
.gallery-header {
  font-family: "Montserrat", sans-serif;
  text-align: justify;
  margin-bottom: 60px;
}

.gallery-title {
  font-size: 3.5rem;
  color: #ff5100; /* Orange color for vibrancy */
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}

.gallery-description {
  font-size: 1.2rem;
  color: #555;
  font-weight: 700;
  line-height: 1.8;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

/* Gallery Grid Layout */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns on larger screens */
  gap: 30px;
  justify-items: center;
  margin-top: 30px;
  padding: 0 20px;
}

/* Individual gallery card styling */
.gallery-card {
  background-color: #fff;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 350px; /* Setting a max width for consistency */
  cursor: pointer;
}

.gallery-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Image inside the gallery card */
.gallery-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}

/* Gallery card text */
.gallery-info {
  margin-top: 15px;
  text-align: center;
}

.gallery-info h3 {
  font-size: 1.5rem;
  color: #f27a54; /* Orange color for titles */
  font-weight: 600;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.gallery-info p {
  font-size: 1.1rem;
  color: #555;
  font-weight: 600;
  text-align: justify;
  margin-bottom: 15px;
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: 1fr; /* 1 column on smaller screens */
  }

  .gallery-title {
    font-size: 2.5rem; /* Reduce font size */
  }

  .gallery-description {
    font-size: 1rem; /* Smaller font size for description */
  }

  .gallery-info h3 {
    font-size: 1.3rem; /* Slightly smaller title for smaller screens */
  }

  .gallery-info p {
    font-size: 1rem; /* Smaller description for better readability */
  }
}

/* General Styling for Contact Page */
.contact-page {
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  padding: 60px 20px;
  background-color: #fff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Hero Section */
.contact-hero {
  text-align: center;
  margin-bottom: 40px;
}

.contact-title {
  font-size: 3.5rem;
  color: #ff5100; /* Orange color for vibrancy */
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.contact-subtitle {
  font-size: 1.2rem;
  color: #555;
  font-weight: 700;
  line-height: 1.8;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

/* Contact Info Section */
.contact-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.contact-card {
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  width: 45%;
}

.contact-card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.contact-card-title {
  font-size: 1.8rem;
  color: #f27a54;
  font-weight: 700;
  margin-bottom: 15px;
}

.contact-card-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.6;
  font-weight: 600;
}

.contact-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff6f3c;
  color: #fff;
  text-decoration: none;
  border-radius: 50px;
  font-weight: 600;
}

.contact-button:hover {
  background-color: #ffa62b;
  transform: translateY(-4px);
}

/* Contact Form Section */
.contact-form {
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 30px;
  max-width: 700px;
  margin: 0 auto;
}

.form-title {
  font-size: 2rem;
  color: #f27a54;
  font-weight: 700;
  text-align: center;
  margin-bottom: 30px;
}

.query-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-label {
  font-size: 1.25rem;
  color: #555;
  font-weight: 800;
}

.form-input {
  padding: 12px;
  font-size: 1rem;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 5px;
  outline: none;
  transition: border 0.3s ease;
}

.form-input:focus {
  border-color: #ff6f3c;
}

.form-button {
  padding: 15px 30px;
  background-color: #ff6f3c;
  color: #fff;
  font-weight: 600;
  font-size: 1.1rem;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.form-button:hover {
  background-color: #ffa62b;
  transform: translateY(-4px);
}

.response-message {
  font-size: 1rem;
  color: #28a745;
  margin-top: 20px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .contact-info {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .contact-card {
    width: 90%; /* Cards take full width on smaller screens */
    padding: 20px;
  }

  .contact-title {
    font-size: 2.5rem;
  }

  .contact-subtitle {
    font-size: 1rem;
  }

  .contact-form {
    padding: 20px;
    width: 100%;
  }

  .form-title {
    font-size: 1.5rem;
  }

  .form-input {
    font-size: 0.9rem;
  }

  .form-button {
    font-size: 1rem;
  }
}

.donor-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: "Montserrat", sans-serif;

  box-sizing: border-box;
  background: rgba(255, 255, 255, 0); /* Transparent background */
  backdrop-filter: blur(25px); /* Apply blur effect */
}

.donor-form-content {
  background: rgba(255, 255, 255, 0); /* Transparent background */
  backdrop-filter: blur(25px); /* Apply blur effect */
  border-radius: 12px;
  padding: 40px;
  font-family: "Montserrat", sans-serif;

  max-width: 600px;
  width: 100%;
  margin-top: -420px;
}

.donor-form-title {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff; /* Darker text color for readability */
  text-align: center;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.donor-form .form-group {
  margin-bottom: 20px;
  margin-left: 35px;
  
  margin: auto; /* Center the container on the page */

}

.donor-form .form-group label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 8px;
}

.donor-form .form-group input,
.donor-form .form-group textarea {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  background: rgba(255, 255, 255, 0); /* Transparent background */
  backdrop-filter: blur(25px); /* Apply blur effect */
  border-radius: 8px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.5); /* Optional: add border to match transparent effect */

}

.donor-form .form-group input:focus,
.donor-form .form-group textarea:focus {
  border-color: #ff7b00; /* Green border on focus for accessibility */
  outline: none;
}

.donor-form .form-group input[type="password"] {
  -webkit-text-security: disc; /* Password masking */
  
}

.donor-form .form-group .textarea {
  height: 100px;
}

.donor-form .credit-card-info {
  display: flex;
  gap: 15px;
  margin-top: 20px;
  
}

.donor-form .credit-card-info input {
  flex: 1;
}

.donor-form-submit {
  background-color: #ff5100;
  color: white;
  padding: 14px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
  margin-top: 10px;
}

.donor-form-submit:hover {
  background-color: #ff5100;
}

.donor-form .form-group .input-icon,
.donor-form-submit .submit-icon {
  margin-right: 10px;
  
}

.donor-form .input-icon {
  font-size: 20px;
  color: #ff7b00; /* Green border on focus for accessibility */
}

.donor-form-submit .submit-icon {
  font-size: 20px;
  color: #fff;
}
.admin-form-container {
  display: flex;
  font-family: "Montserrat", serif;

  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0); /* Transparent background */
  backdrop-filter: blur(25px); /* Apply blur effect */}

.admin-form-content {
  background: rgba(255, 255, 255, 0); /* Transparent background */
  backdrop-filter: blur(25px); /* Apply blur effect */  border-radius: 12px;
  padding: 40px;
  max-width: 600px;
  font-family: "Montserrat", serif;

  width: 100%;
  margin-top: -380px;
}

.admin-form-title {
  font-size: 28px;
  font-weight: 700;
  color: #ffffff; /* Darker text color for readability */
  text-align: center;
  margin-bottom: 25px;
  letter-spacing: 1px;
}

.admin-form .form-group {
  margin-bottom: 20px;
  margin-left: 35px;
  margin: auto; /* Center the container on the page */
  
}

.admin-form .form-group label {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 8px;
  
}

.admin-form .form-group input,
.admin-form .form-group textarea {
  width: 100%;
  padding: 15px;
  background: rgba(255, 255, 255, 0); /* Transparent background */
  backdrop-filter: blur(25px); /* Apply blur effect */
  font-size: 15px;
  border: 1px solid rgba(255, 255, 255, 0.5); /* Optional: add border to match transparent effect */
  border-radius: 8px;
  margin-top: 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
  transition: border-color 0.3s ease;
}

.admin-form .form-group input:focus,
.admin-form .form-group textarea:focus {
  border-color: #ff7b00; /* Green border on focus for accessibility */
  outline: none;
}

.admin-form .form-group .textarea {
  height: 100px;
}

.admin-form-submit {
  background-color: #ff5100;
  color: white;
  padding: 14px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
  margin-top: 25px;
}

.admin-form-submit:hover {
  background-color: #ff5100;
}

.admin-form .form-group .input-icon,
.admin-form-submit .submit-icon {
  margin-right: 10px;
}

.admin-form .input-icon {
  font-size: 20px;
  color: #ff7b00; /* Green border on focus for accessibility */
}

.admin-form-submit .submit-icon {
  font-size: 20px;
  color: #fff;
}

/* Container for the entire donation trends page */
.donation-trends-page {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Montserrat", serif;

}

/* Header Section */
.header {
  text-align: center;
  margin-bottom: 40px;
}

.header h1 {
  font-size: 2.5rem;
  color: #ff5100; /* Green for growth, sustainability */
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}

.header p {
  font-size: 1.2rem;
  color: #555;
 font-weight: 700;
  line-height: 1.8;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

/* Filter Section (Theme Selector) */
.filter-section {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.theme-label {
  margin-right: 10px;
  font-weight: bold;
  color: #333;
}

.theme-select {
  padding: 10px 15px;
  font-size: 1rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  cursor: pointer;
  transition: border 0.3s ease;
}

.theme-select:hover {
  border-color: #3498db;
}

/* Projects Section */
.projects-section {
  margin: 0 auto;
}

.projects-section h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

/* Container for all project cards */
.projects-container {
  display: block; /* Block-level layout for one card per row */
  width: 100%;
}

/* Individual Project Card Styles */
.project-card {
  display: flex;
  flex-direction: column;
  width: 300%;
  max-width: 1200px;
  background-color: #e78c41;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-sizing: border-box;
  transition: transform 0.3s ease-in-out;
}

/* Project Title and Country */
.project-header {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
  font-family: "Montserrat", serif;
}

.project-card h3 {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
  font-family: "Montserrat", serif;
  color: #000000;

}

.project-card p {
  margin-bottom: 10px;
  color: #000000;
  font-family: "Montserrat", serif;
  font-size: 1.1rem;
  text-align: justify; /* Aligns text to both the left and right edges */
}
.project-card h4 {
  margin-bottom: 10px;
  color: #000000;
  font-family: "Montserrat", serif;
  font-size: 1.1rem;
  text-align: justify; /* Aligns text to both the left and right edges */
}

.project-card p strong {
  font-weight: bold;
}

/* Project Image and Activities */
.project-content {
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}

.project-image {
  width: 40%;
  max-height: 250px;
  object-fit: cover; /* Prevent stretching, preserve aspect ratio */
  border-radius: 8px;
  margin-right: 20px;
}

.project-activities {
  width: 50%;
  font-size: 1rem;
  color: #555;
}

/* Donation Options Section */
.donation-options {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  margin-top: 20px;
}

.donation-option {
  margin-bottom: 15px;
}

.donation-option p {
  
    margin-bottom: 10px;
    color: #000000;
    font-family: "Montserrat", serif;
    font-size: 1rem;
    text-align: justify; /* Aligns text to both the left and right edges */
  
  
}

/* Spinner for loading state */
.spinner {
  border: 4px solid rgba(255, 255, 255, 0.3);
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Error message styling */
.error-message {
  text-align: center;
  color: red;
  font-size: 1.2rem;
  margin-top: 20px;
}


.donate-button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  font-family: "Montserrat", serif;
  transition: background-color 0.3s ease;
}

.donate-button:hover {
  background-color: #2874a6;
}
.action-icons {
  display: flex;
  gap: 10px;
}

.icon {
  font-size: 20px;
  cursor: pointer;
}

.edit-icon {
  color: #4CAF50; /* Green for edit */
}

.delete-icon {
  color: #F44336; /* Red for delete */
}

.donor-account, .admin-account {
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  max-width: 600px;
  margin: 0 auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.donor-info, .admin-info {
  line-height: 1.8;
}

strong {
  color: #333;
}
.admin-account {
  font-family: Arial, sans-serif;
  padding: 20px;
  margin-top: 50px;
}


.action-icons {
  display: flex;
  gap: 10px;
}

.icon {
  cursor: pointer;
  font-size: 1.5rem;
}

.edit-icon {
  color: green;
}

.delete-icon {
  color: red;
}

.admin-info {
  margin-top: 20px;
}

.admin-info label {
  display: block;
  margin-bottom: 10px;
}

.admin-info input {
  padding: 5px;
  margin-top: 5px;
  width: 100%;
}

.save-btn {
  margin-top: 20px;
  padding: 10px;
  background-color: green;
  color: white;
  border: none;
  cursor: pointer;
}

.save-btn:hover {
  background-color: darkgreen;
}
.donor-account {
  width: 60%;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}



.action-icons {
  display: flex;
  gap: 10px;
}

.icon {
  font-size: 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.icon:hover {
  color: #007bff;
}

.donor-info {
  margin-top: 20px;
}

.donor-info p {
  font-size: 16px;
  margin-bottom: 8px;
}

.donor-info strong {
  font-weight: bold;
}

.donor-info input {
  margin-top: 5px;
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.save-btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.save-btn:hover {
  background-color: #0056b3;
}
/* Charities Page */
.charities-page {
  display: flex;
  padding: 40px 20px;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", serif;

}

.page-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  
}

.charity-section {
  width: 60%;
  padding-right: 20px;
}

.payment-section {
  width: 35%;
  padding-left: 20px;
  border-left: 2px solid #eee;
  background-color: #fafafa;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.charities-header h1 {
  font-size: 2rem;
  color: #ff5100;
  margin-bottom: 10px;
}

.cart-summary {
  background: linear-gradient(135deg, #e3f2fd, #bbdefb); /* Soft blue gradient */
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Light shadow for depth */
  margin-bottom: 30px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cart-summary h2 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #1976d2; /* Strong blue for the heading */
  margin-bottom: 15px;
}

.cart-summary p {
  font-size: 1.2rem;
  color: #424242;
  margin: 8px 0;
}

.cart-summary strong {
  color: #1e88e5; /* Accent color for the strong text */
  font-weight: 600;
}

.cart-summary:hover {
  transform: translateY(-5px); /* Slight lift effect on hover */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.cart-summary p:first-child {
  font-size: 1.5rem;
  font-weight: 600;
}

.cart-summary p:last-child {
  font-size: 1.4rem;
  font-weight: 700;
  color: #f44336; /* Highlight total donation amount in a red accent color */
}


.charity-list {
  display: flex;
  flex-direction: column;
}

.charity-card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-bottom: 15px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.charity-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.charity-card .charity-header {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.charity-card .charity-content p {
  color: #666;
  margin: 10px 0;
}

.charity-card input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 100%;
  margin-top: 10px;
}


.payment-details {
  flex: 1;
  min-width: 300px;
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

}

.payment-section h2 {
  font-size: 1.5rem;
  color: #4CAF50;
  margin-bottom: 20px;
}

.payment-section form label {
  display: block;
  margin-bottom: 15px;
  font-weight: 500;
}
.payment-section label {
  display: block;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #555;
}

.payment-section input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
.payment-section input::placeholder {
  color: #aaa;
}

.payment-details h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
}
.cta-button {
  width: 100%;
  padding: 15px;
  background-color: #4CAF50;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #45a049;
}

.cta-button:disabled {
  background-color: #ccc;
}

.cta-button:disabled:hover {
  cursor: not-allowed;
}

.payment-section p {
  margin-top: 10px;
  font-size: 0.9rem;
  color: #888;
}/* Button Style for Delete Icon */
.delete-button {
  background-color: transparent;
  border: none;
  color: #f44336;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0;
  transition: color 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
}


.delete-button:focus {
  outline: none;
}

.delete-button svg {
  transition: transform 0.3s ease;
}

.delete-button:hover svg {
  transform: scale(1.1); /* Slight zoom effect when hovering */
}

/* Donation Summary */
.donation-summary {
  background: #f7fdf7;
  border: 1px solid #4CAF50;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.donation-summary h3 {
  font-size: 1.4rem;
  color: #4CAF50;
  margin-bottom: 15px;
}

.donation-summary p {
  font-size: 1rem;
  color: #333;
  margin: 8px 0;
}

.donation-summary strong {
  color: #4CAF50;
}

/* Checkbox Styles */
.checkbox-container {
  margin: 20px 0;
  display: flex;
  align-items: center;
}

.checkbox-container input[type="checkbox"] {
  margin-right: 10px;
}

.checkbox-container label {
  font-size: 1rem;
  color: #333;
  cursor: pointer;
}

.checkbox-container label a {
  color: #1976d2;
  text-decoration: none;
}

.checkbox-container label a:hover {
  text-decoration: underline;
}

/* Autofill Fields */
input[type="text"],
input[type="email"],
input[type="number"],
input[type="tel"],
input[type="password"] {
  padding: 12px;
  width: 100%;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* ZIP/Postal Code and Phone Number */
.input-group {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.input-group input {
  flex: 1;
}

/* Card Details Section */
.card-details {
  margin: 20px 0;
  background: #f9f9f9;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
}

.card-details h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #333;
}

.card-details label {
  display: block;
  margin-bottom: 10px;
  font-size: 0.9rem;
  color: #555;
}

.card-details input {
  padding: 10px;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.card-details input::placeholder {
  color: #aaa;
}

/* Submit Button (Shared Style) */
.submit-button {
  width: 100%;
  padding: 15px;
  background-color: #4CAF50;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #45a049;
}

.submit-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Error Message Styles */
.error-message {
  color: #f44336;
  font-size: 0.9rem;
  margin-top: -8px;
  margin-bottom: 10px;
}

/* Modal Overlay */
.modal-overlay1 {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: slideDown 0.5s ease-out;
  backdrop-filter: blur(10px); /* Adds a nice blur effect behind the modal */
}

/* Modal Content */
.modal-content1 {
  background-color: #fff;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 600px;
  text-align: center;
  animation: fadeIn 0.5s ease-out;
  position: relative; /* For positioning the close icon */
}

/* Close Icon Styling */
.modal-close-icon1 {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: color 0.3s ease;
}

.modal-close-icon1:hover {
  color: #ff0000; /* Green on hover */
}

/* Title Styling */
.modal-title1 {
  font-size: 28px;
  font-weight: bold;
  color: #4caf50; /* Green for success */
  margin-bottom: 20px;
}

/* Description Styling */
.modal-description1 {
  font-size: 16px;
  color: #333;
  margin-bottom: 30px;
  line-height: 1.5;
}

/* Keyframes for Animations */
@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.donation-data-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.donation-data-container {
  padding: 20px;
}

select {
  margin-bottom: 20px;
  padding: 5px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
.projects-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.projects-table th, .projects-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.projects-table th {
  background-color: #f2f2f2;
}
.campaign-header1 {
  text-align: center;
  padding: 40px 20px;
  background-color: #f8f9fa; /* Light gray background */
  border-bottom: 2px solid #ddd; /* Border at the bottom */
}

.campaign-title1 {
  font-size: 2.5rem; /* Large font size */
  font-weight: bold;
  color: #343a40; /* Dark gray text color */
  margin-bottom: 10px;
}

.campaign-description1 {
  font-size: 1.2rem; /* Slightly smaller font size */
  color: #6c757d; /* Lighter gray for the description */
  line-height: 1.5;
  max-width: 800px;
  margin: 0 auto; /* Centers the text */
  padding: 0 20px; /* Padding for some space on sides */
}

.campaign-admin-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.campaign-table-section {
  width: 80%; /* Adjust the width as needed */
  max-width: 1200px; /* Optional: Max width to prevent stretching */
  margin: 20px 0;
}

.campaign-table-container {
  overflow-x: auto;
}

.campaign-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  text-align: center;
}

.campaign-table th, .campaign-table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.campaign-table th {
  background-color: #f2f2f2;
}

.campaign-table tr.completed {
  background-color: #d4edda; /* Light green background for completed campaigns */
}

/* General Body Styling */
body {
  font-family: "Montserrat", sans-serif;
  background-color: #f9f9f9; /* Light background for professional look */
  color: #333; /* Neutral text color */
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Welcome Section */
.welcome-section h1{
  font-size: 2.5rem;
  color: #ff5100; /* Green for growth, sustainability */
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
  font-family: "Montserrat", sans-serif;

}
.donor-home-page{
  max-width: 1600px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.welcome-section {
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  color: white; /* Text color contrast */
  margin-bottom: 30px;
}

/* Card Container */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
}

/* Individual Cards */
.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 20px;
  width: calc(50% - 10px); /* Two cards per row */
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card h2 {
  font-size: 1.8rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 15px;
  border-bottom: 2px solid #ff5100; /* Accent underline */
  padding-bottom: 5px;
}

.card p, .card div {
  font-size: 1rem;
  color: #555;
  line-height: 1.4;
}

/* Donation Table */
.donation-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.donation-table th {
  background: #ff5100;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 12px;
  text-align: left;
}

.donation-table td {
  padding: 12px;
  color: #333;
}

.donation-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.donation-table tr:hover {
  background-color: #ffebd2;
  cursor: pointer;
}

/* Inputs and Filters */
label {
  font-size: 1rem;
  font-weight: 600;
  color: #333;
}

select,
input[type="text"] {
  font-size: 1rem;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  width: 100%;
  max-width: 300px;
  margin-top: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

select:focus,
input[type="text"]:focus {
  border-color: #ff5100;
  box-shadow: 0 0 6px rgba(255, 81, 0, 0.4);
  outline: none;
}

/* Buttons */
button {
  background-color: #ff5100;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover {
  background-color: #e04500;
  transform: scale(1.05);
}

button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

/* Media Queries */
@media (max-width: 768px) {
  .card {
    width: 100%; /* Single column on smaller screens */
  }

  .welcome-section h1 {
    font-size: 2rem;
  }
}

/* Gamification card styling */
.gamification-card {
  position: relative; /* To position the badge inside the card */
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: calc(50% - 10px); /* Two cards per row */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */

}

/* Styling the badge overlay */
.gamification-badge {
  position: absolute; /* Position the badge over the card */
  top: -20px; /* Push the badge slightly above the card */
  left: 50%; /* Center the badge horizontally */
  transform: translateX(-50%); /* Center the badge perfectly */
  color: white; /* White text */
  border-radius: 50%; /* Circular shape */
  padding: 10px 15px;
  font-size: 5rem; /* Larger icon size */
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-transform: uppercase; /* Ensure text is in uppercase */

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Slight shadow for depth */
  z-index: 1; /* Ensure the badge is above the card content */
}

/* Style for the header of the gamification card */
.gamification-card h2 {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 15px;
}
/* Optional: Adjust the icon size inside the badge */
.gamification-badge span {
  font-size: 3rem; /* Increase the icon size */
  margin-right: -500px;
  margin-top: -20px;
  color: #000000;
  text-transform: uppercase; /* Ensure text is in uppercase */

}
.gamification-card h2 svg {
  margin-right: 8px;
  font-size: 5rem;
}

.card h2 svg {
  margin-right: 8px;
  font-size: 1.8rem;
  color: #ff5100; /* Orange color for the icons */
}

/* Admin Dashboard Styling */
.admin-home {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Montserrat", sans-serif;
  background-color: white;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.15); /* Enhanced shadow for depth */
  border-radius: 10px;
}

/* Header */
.admin-home h1 {
  font-size: 2.5rem;
  color: #ff5100; /* Orange for vibrant touch */
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}

/* Section Styling */
section {
  margin-bottom: 40px;
}

h2 {
  font-size: 1.8rem;
  font-weight: 700;  
  color: #333;
  margin-bottom: 15px;
  border-bottom: 2px solid #ff5100;
  padding-bottom: 5px;
}

/* Stats Overview */
.stats {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.stats > div {
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Added shadow for depth */
  flex: 1;
  max-width: calc(33% - 20px);
}

.stats h3 {
  font-size: 1.5rem;
  color: #ff5100;
}

.stats p {
  font-size: 1.2rem;
  color: #555;
}

/* Donation Status Breakdown */
.status-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.status-list > div {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Added shadow for depth */
  flex: 1;
  min-width: 200px;
}

.status-list h3 {
  font-size: 1.3rem;
  color: #ff5100;
}

.status-list p {
  font-size: 1rem;
  color: #555;
}

/* Recent Activities */
ul {
  list-style-type: none;
  padding: 0;
}

ul li {
  padding: 12px 20px;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); /* Subtle shadow on activity items */
}

ul li:last-child {
  border-bottom: none;
}

ul li strong {
  color: #ff5100;
}

ul li p {
  margin-top: 5px;
  font-size: 1rem;
  color: #555;
}

/* Top Donor Badge */
.badge {
  background-color: #ff5100;
  color: white;
  padding: 8px 15px;
  border-radius: 25px;
  font-weight: bold;
  display: inline-block;
  margin-top: 10px;
}

.badge span {
  font-size: 1.2rem;
  text-transform: uppercase;
  margin-left: 5px;
}

/* Donations by Country */
.country-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.country-list > div {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1); /* Added shadow for depth */
  flex: 1;
  min-width: 200px;
}

.country-list h3 {
  font-size: 1.3rem;
  color: #ff5100;
}

.country-list p {
  font-size: 1rem;
  color: #555;
}

/* System Health / Performance Metrics */
section div {
  margin-bottom: 10px;
  font-size: 1.1rem;
}

section div strong {
  color: #333;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .stats > div {
    max-width: 100%;
  }

  .status-list > div,
  .country-list > div {
    flex: 1;
    min-width: 100%;
  }

  .admin-home h1 {
    font-size: 2rem;
  }

  .badge {
    font-size: 1rem;
  }

  .stats h3, .status-list h3, .country-list h3 {
    font-size: 1.2rem;
  }
}
.card h2 svg {
  margin-right: 8px;
  font-size: 1.8rem;
  color: #ff5100; /* Orange color for the icons */
}

h2 svg, h3 svg {
  margin-right: 8px;
  font-size: 1.6rem; /* Adjusted icon size for section titles */
  color: #ff5100; /* Consistent orange color for the icons */
}
/* General Styling for Campaign Page */
.campaign-page1 {
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  padding: 60px 20px;
  background-color: #fff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Header Section */
.campaign-header1 {
  font-family: "Montserrat", sans-serif;
  text-align: justify;
  margin-top: -30px;
  font-size: 2.5rem;
  margin-bottom: 60px;
}

/* Campaign Section as Cards */
.campaign-list1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two columns for large screens */
  gap: 10px; /* Increased space between items */
  justify-items: center;
  margin-top: 20px;
  padding: 0 20px;
}

/* Individual campaign card styling */
.campaign-card1 {
  background-color: #fff;
  position: relative;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 450px;
  width: 100%;
}

.campaign-card1.completed {
  filter: blur(4px);
}

.campaign-card1-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}

.campaign-card1.completed .campaign-card1-overlay {
  opacity: 1;
}

.lock-icon {
  font-size: 3rem;
  padding: 15px;
}

/* Image inside the campaign card */
.campaign-image1 {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 10px;
}

/* Title and description of campaign */
.campaign-info1 {
  margin-top: 15px;
  text-align: center;
}

.campaign-title3{
  font-size: 3.5rem;
  color: #ff5100; /* Green for growth, sustainability */
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}
.campaign-title1{
  font-size: 1.5rem;
  margin-top: 30px;
  color: #f27a54; /* Orange for energy and enthusiasm */
  font-weight: 600;
  margin-bottom: 20px;
  letter-spacing: 1px;
}
.campaign-description1 {
  font-size: 1.2rem;
  color: #555;
 font-weight: 700;
  line-height: 1.8;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
    text-align: justify;

}

/* Progress bar and other information */
.campaign-progress1 {
  margin-top: 10px;
  font-size: 1rem;
}

.progress1 {
  width: 100%;
  border-radius: 5px;
  background-color: #e9e9e9;
  border: none;
}

.progress1[value]::-webkit-progress-bar {
  background-color: #e9e9e9;
  border-radius: 5px;
}

.progress1[value]::-webkit-progress-value {
  background-color: #f4a261; /* Orange color */
  border-radius: 5px;
}

/* Action buttons styling */
.cta-buttons {
  margin-top: 20px;
}

.cta-button {
  display: inline-block;
  padding: 12px 25px;
  background: linear-gradient(to right, #ff6f3c, #ffa62b); /* Modern gradient */
  color: #ffffff;
  text-decoration: none;
  border-radius: 50px;
  font-size: 1rem;
  font-weight: 600;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.cta-button:hover {
  background: linear-gradient(to right, #ffa62b, #ff6f3c);
  transform: translateY(-4px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Sort Dropdown Styling */
.sort-dropdown1 {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
  gap: 15px;
  margin-left: 800px;
}

.sort-label1 {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.sort-select1 {
  padding: 12px;
  font-size: 1.1em;
  border-radius: 5px;
  border: none;
  color: #555;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  .campaign-list {
    grid-template-columns: 1fr; /* One column for smaller screens */
  }

  .cta-button {
    font-size: 0.9rem;
    padding: 10px 20px;
  }

  .header-title {
    font-size: 2.5rem; /* Reduce title size for smaller screens */
  }

  .header-description {
    font-size: 1rem; /* Reduce description size */
  }
}
/* Overall page layout */
.track-donations-page {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;

}

.track-donations-page h1 {
  font-size: 2.5rem;
  color: #ff5100; /* Green for growth, sustainability */
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}

/* Error message styling */
.error-message {
  text-align: center;
  color: red;
  font-size: 1.2rem;
  margin: 20px;
}

/* Donation Table Styling */
.donation-table1 {
  width: 100%;
  border-collapse: collapse;
  margin-top: 50px;
}

.donation-table1 th, .donation-table1 td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.donation-table1 th {
  background-color: #ecaa8b;
  color: white;
  font-size: 1.2rem;
}

.donation-table1 td {
  font-size: 1rem;
  color: #333;
}

.donation-table1 tr:hover {
  background-color: #f1f1f1;
}

/* Status container to display small dots */
.status-container1 {
  display: flex;
  flex-direction: column;
}

.status-line1{
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

/* Colors for different statuses */
.status-dot.pending {
  background-color: #f39c12;
}

.status-dot.processing {
  background-color: #3498db;
}

.status-dot.completed {
  background-color: #2ecc71;
}

.status-line1 span {
  font-size: 1rem;
  color: #555;
}

/* Responsiveness for mobile */
@media (max-width: 768px) {
  .track-donations-page {
    padding: 20px;
  }

  .donation-table {
    font-size: 0.9rem;
  }

  .donation-table th, .donation-table td {
    padding: 10px;
  }
}
/* General page layout */
.campaign-admin-page {
  padding: 40px 20px;
  font-family: "Montserrat", sans-serif;

  max-width: 1200px;
  margin: 0 auto;
}

.campaign-header4 {
  text-align: center;
  margin-bottom: 30px;
}

.campaign-title4 {
  font-size: 2.5rem;
  color: #ff5100; /* Green for growth, sustainability */
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}

.campaign-description4 {
  font-size: 1.2rem;
  color: #555;
 font-weight: 700;
  line-height: 1.8;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}

.sort-dropdown4 {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.sort-label4 {
  margin-right: 10px;
  font-size: 1rem;
}

.sort-select {
  padding: 8px;
  font-size: 1rem;
  cursor: pointer;
}

/* Table layout */
.campaign-table-container4 {
  overflow-x: auto;
}

.campaign-table4 {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.campaign-table4 th,
.campaign-table4 td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.campaign-table4 th {
  background-color: #d8af64;
  color: white;
  font-size: 1.2rem;
}

.campaign-table4 td {
  font-size: 1rem;
  color: #333;
}

.campaign-table4 tr:hover {
  background-color: #f1f1f1;
}

/* Status dot and text */
.status-container {
  display: flex;
  align-items: center;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.status-dot.ongoing {
  background-color: #f39c12;
}

.status-dot.completed {
  background-color: #2ecc71;
}

.status-container span {
  font-size: 1rem;
  color: #555;
}

/* Responsiveness for mobile */
@media (max-width: 768px) {
  .campaign-admin-page {
    padding: 20px;
  }

  .campaign-table4 {
    font-size: 0.9rem;
  }

  .campaign-table4 th,
  .campaign-table4 td {
    padding: 10px;
  }
}
/* Base styling for the page */
.manage-charities-page1 {
  max-width: 1700px;
  margin: 0 auto;
  font-family: "Montserrat", sans-serif;
  padding: 60px 20px;
  background-color: #fff;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.manage-charities-page1 h1 {
  font-size: 2.5rem;
color: #ff5100; /* Green for growth, sustainability */
font-weight: 700;
margin-bottom: 20px;
letter-spacing: 1px;
text-align: center;
}


input[type="text"], select {
  padding: 8px;
  font-size: 14px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="text"]:focus, select:focus {
  border-color: #007bff;
}

.donation-table1 {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.donation-table1 th,
.donation-table1 td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.donation-table2 th {
  background-color: #e2ba87;
  color: white;
}

.donation-table1 td {
  color: #555;
}

.donation-table1 tr:hover {
  background-color: #f1f1f1;
}

.donation-table1 tr:last-child td {
  border-bottom: none;
}

/* Status Dot Container */
.status-container1 {
  display: flex;
  align-items: center;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
}

.status-dot.pending {
  background-color: #f39c12;
}

.status-dot.in-progress {
  background-color: #e67e22;
}

.status-dot.completed {
  background-color: #2ecc71;
}

.status-container span {
  font-size: 1rem;
  color: #555;
}

/* Loading State */
.loading {
  font-size: 1.2rem;
  color: #007bff;
  margin-top: 20px;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .donation-table1 th,
  .donation-table1 td {
    font-size: 0.9rem;
    padding: 10px;
  }

  .donation-table1 {
    font-size: 0.8rem;
  }

  input[type="text"], select {
    width: 100%;
    margin-right: 0;
  }
}

/* Styling for Search Bar and Dropdown */
input[type="text"] {
  width: 250px;
  margin-bottom: 20px;
  padding: 8px;
  font-size: 14px;
}

select {
  padding: 8px;
  font-size: 14px;
  margin-bottom: 20px;
}

input[type="text"]:focus, select:focus {
  border-color: #007bff;
}

/* Custom button for action - Optional */
button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

/* Styling for Sort and Search Bar Container */
.sort-search-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.sort-search-container input,
.sort-search-container select {
  width: 200px;
  padding: 8px;
  font-size: 14px;
  margin-right: 10px;
}

.sort-search-container input[type="text"]:focus,
.sort-search-container select:focus {
  border-color: #007bff;
}

/* General page styling */
.generate-reports-page {
  font-family: "Montserrat", sans-serif;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.generate-reports-page h1 {
  font-size: 2.5rem;
  color: #ff5100; /* Green for growth, sustainability */
  font-weight: 700;
  margin-bottom: 20px;
  letter-spacing: 1px;
  text-align: center;
}

/* Dropdown styling */
.chart-dropdown {
  margin-bottom: 20px;
  text-align: center;
}

.chart-dropdown select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
  cursor: pointer;
  background-color: #fff;
}

.chart-dropdown select:focus {
  outline: none;
  border-color: #007bff;
}

/* Chart container styling */
.chart-container {
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.chart-container h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #333;
}

/* CSS for CSV download button */
.csv-download-btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #ff7300;
  color: white;
  border-radius: 18px;
  text-decoration: none;
  font-size: 16px;
  margin-top: 20px;
}

.csv-download-btn:hover {
  background-color: #da871a;
}


/* Customizing the chart size */
canvas {
  width: 150%; /* Slightly larger width */
 height: 350px; /* Increased max height */
  margin: 0 auto;
  display: block;
}


